{
  "name": "drupal/bvisa_blackbox_wages",
  "type": "drupal-module",
  "description": "The Black Box Model for the B Visa Class which installs the Wages DB",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/bvisa_blackbox_wages",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bvisa_blackbox_wages",
    "source": "http://cgit.drupalcode.org/bvisa_blackbox_wages"
  },
  "require": { }
}
